# https://docs.travis-ci.com/user/languages/java/
language: java
jdk: oraclejdk17

branches:
  only:
    - main
    - dev

# Improve Build Speed https://dzone.com/articles/travis-ci-tutorial-java-projects
cache:
  directories:
    - $HOME/.m2

# Notifications https://docs.travis-ci.com/user/notifications/
notifications:
  email: false

after_success:
  - mvn clean test jacoco:report coveralls:report

addons:
  sonarcloud:
    organization: "socialnetworkbackend"
    token:
      secure: "PGSQcEPknJRGKQDCUHgZVOhWSNzidz8OervIINHqiOvnzpOFHHujIuCPtqcRUAXZXxDI1EU83XY8mPp8OSo3pICu0DZNZkyhaRCg01AzqMtYGHQ7B0kUKkv4y2zdmWhxIAfflVdo8miucvoRjB+1k7TthHXJdnrAov3ijtMwNHU=" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=org.finalproject:social-network-backend